{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Alias exigido pelo shadcn/ui (J1, docs/roadmap.md) — os componentes
       gerados importam por "@/lib/utils", "@/components/ui/*" etc. Sem
       "baseUrl": com "moduleResolution": "bundler", TS 6 resolve "paths" a
       partir deste arquivo e marca "baseUrl" sozinho como depreciado. */
    "paths": {
      "@/*": ["./src/*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
